# dubbo-with-guns

./: .gitignore  ReadMe.md  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/corn/alipay/: AliPayServiceAPI.java  AliPayServiceMock.java  CombinePayServiceAPI.java
api-service/src/main/java/com/corn/alipay/vo/: AliPayInfoVO.java  AliPayResultVO.java
api-service/src/main/java/com/corn/capital/: CapitalTradeOrderService.java
api-service/src/main/java/com/corn/cinema/: CinemaServiceAPI.java
api-service/src/main/java/com/corn/cinema/vo/: AreaVO.java  BrandVO.java  CinemaInfoVO.java  CinemaQueryVO.java  CinemaVO.java  FilmFieldVO.java  FilmInfoVO.java  HallInfoVO.java  HallTypeVO.java  OrderQueryVO.java
api-service/src/main/java/com/corn/film/: FilmAsyncServiceApi.java  FilmServiceApi.java
api-service/src/main/java/com/corn/film/vo/: ActorRequestVO.java  ActorVO.java  BannerVO.java  CatVO.java  FilmDescVO.java  FilmDetailVO.java  FilmInfo.java  FilmVO.java  ImgVO.java  InfoRequstVO.java  SourceVO.java  YearVO.java
api-service/src/main/java/com/corn/order/: OrderServiceAPI.java
api-service/src/main/java/com/corn/order/vo/: OrderVO.java
api-service/src/main/java/com/corn/redpacket/: RedPacketTradeOrderService.java
api-service/src/main/java/com/corn/user/: UserAPI.java
api-service/src/main/java/com/corn/user/vo/: UserInfoModel.java  UserModel.java
capital-service/: pom.xml
capital-service/src/main/java/com/corn/capital/: CapitalApplication.java
capital-service/src/main/java/com/corn/capital/config/: MybatisPlusConfig.java  TCCConfig.java  TraceConfig.java
capital-service/src/main/java/com/corn/capital/dao/: CapCapitalAccountMapper.java  CapTradeOrderMapper.java
capital-service/src/main/java/com/corn/capital/dao/mapping/: CapCapitalAccountMapper.xml  CapTradeOrderMapper.xml
capital-service/src/main/java/com/corn/capital/model/: CapCapitalAccount.java  CapTradeOrder.java
capital-service/src/main/java/com/corn/capital/service/: CapitalTradOrderServiceImpl.java
capital-service/src/main/resources/: application.yml  tcc-transaction.xml
cinema-service/: pom.xml
cinema-service/src/main/java/com/corn/cinema/: CinemaApplication.java
cinema-service/src/main/java/com/corn/cinema/config/: MybatisPlusConfig.java  TraceConfig.java
cinema-service/src/main/java/com/corn/cinema/config/properties/: JwtProperties.java  RestProperties.java
cinema-service/src/main/java/com/corn/cinema/dao/: MoocAreaDictTMapper.java  MoocBrandDictTMapper.java  MoocCinemaTMapper.java  MoocFieldTMapper.java  MoocHallDictTMapper.java  MoocHallFilmInfoTMapper.java
cinema-service/src/main/java/com/corn/cinema/dao/mapping/: MoocAreaDictTMapper.xml  MoocBrandDictTMapper.xml  MoocCinemaTMapper.xml  MoocFieldTMapper.xml  MoocHallDictTMapper.xml  MoocHallFilmInfoTMapper.xml
cinema-service/src/main/java/com/corn/cinema/model/: MoocAreaDictT.java  MoocBrandDictT.java  MoocCinemaT.java  MoocFieldT.java  MoocHallDictT.java  MoocHallFilmInfoT.java  User.java
cinema-service/src/main/java/com/corn/cinema/serivce/: DefaultCinemaServiceImpl.java
cinema-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/corn/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/corn/gateway/common/: CurrentUser.java  SimpleObject.java
gateway-service/src/main/java/com/corn/gateway/common/aop/: GlobalExceptionHandler.java
gateway-service/src/main/java/com/corn/gateway/common/exception/: BizExceptionEnum.java
gateway-service/src/main/java/com/corn/gateway/common/persistence/dao/: UserMapper.java
gateway-service/src/main/java/com/corn/gateway/common/persistence/model/: User.java
gateway-service/src/main/java/com/corn/gateway/config/: MessageConverConfig.java  MybatisPlusConfig.java  TCCConfig.java  TraceConfig.java  WebConfig.java
gateway-service/src/main/java/com/corn/gateway/config/properties/: JwtProperties.java  RestProperties.java
gateway-service/src/main/java/com/corn/gateway/modular/auth/controller/: AuthController.java
gateway-service/src/main/java/com/corn/gateway/modular/auth/converter/: BaseTransferEntity.java  (+1 more)
gateway-service/src/main/java/com/corn/gateway/modular/cinema/: CinemaController.java
gateway-service/src/main/java/com/corn/gateway/modular/example/: ExampleController.java
gateway-service/src/main/java/com/corn/gateway/modular/film/: FilmController.java
gateway-service/src/main/java/com/corn/gateway/modular/order/: OrderController.java
gateway-service/src/main/java/com/corn/gateway/modular/user/: UserController.java
gateway-service/src/main/java/com/corn/gateway/modular/vo/: ResponseVO.java
gateway-service/src/main/resources/: application.yml  tcc-transaction.xml
gateway-service/src/test/java/com/stylefeng/guns/rest/: GunsRestApplicationTests.java
gateway-service/src/test/java/com/stylefeng/guns/rest/fastjson/: JsonTest.java
gateway-service/src/test/java/com/stylefeng/guns/rest/generator/: EntityGenerator.java
gateway-service/src/test/java/com/stylefeng/guns/rest/jwt/: DecryptTest.java  JWTTest.java
guns-restful/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/corn/order/: OrderApplication.java
order-service/src/main/java/com/corn/order/config/: MybatisPlusConfig.java  TCCConfig.java  TraceConfig.java
order-service/src/main/java/com/corn/order/config/properties/: JwtProperties.java  RestProperties.java
order-service/src/main/java/com/corn/order/dao/: MoocOrder2017TMapper.java  MoocOrder2018TMapper.java  MoocOrderTMapper.java
order-service/src/main/java/com/corn/order/dao/mapping/: MoocOrder2017TMapper.xml  MoocOrder2018TMapper.xml  MoocOrderTMapper.xml
order-service/src/main/java/com/corn/order/model/: MoocOrder2017T.java  MoocOrder2018T.java  MoocOrderT.java  User.java
order-service/src/main/java/com/corn/order/serivce/: DefaultOrderServiceImpl.java  OrderServiceImpl2017.java  OrderServiceImpl2018.java
order-service/src/main/java/com/corn/order/util/: FTPUtil.java
order-service/src/main/resources/: application.yml  tcc-transaction.xml
(+156 files in other folders)
